{
  "manifest_version": 3,
  "name": "focusPet",
  "version": "1.0.0",
  "description": "A delightful virtual pet that keeps you company and helps you stay focused with reminders and rewards",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts"
  },
  "action": {
    "default_popup": "public/popup/popup.html",
    "default_title": "focusPet - Your Focus Companion",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "public/options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/overlay.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/pets/*.png",
        "assets/sounds/*.mp3",
        "assets/animations/*.json"
      ],
      "use_dynamic_url": false
    }
  ]
} 